/*
	Animation: textSlide

// Initial Class
%animationstart_textSlide
	top: 0%
	+size(0%)
	+transition(500ms)
	// left: -100%
	overflow: hidden

	& strong
		+transition(margin-left 400ms linear, background 200ms linear 400ms)
		// margin-left: 400%
		display: block
		width: 90%

// Animation Class
%textSlide
	left: 0%

	& strong
		padding: 5px
		margin-left: 0%
		background: fade-out($accent, 0.1)
