---
---


//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$work-thumb-animation: {{ site.data.layout.work-thumb-animation}}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'

$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

#listing-wrap
  position: absolute
  height: 100%
  width: 100%

  .listing
    flex-direction: column
    display: flex
    justify-content: space-between
    height: 100%

#page-content
  position: absolute
  height: 100%
  width: 100%

  .wrapper
    flex-direction: column
    display: flex
    justify-content: space-between
    height: 100%



@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
@import '4-modules/-modules-dir'

@-webkit-keyframes ctabounce1
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -12px)
  80%
    transform: translate(0px, 2px)
  100%
    transform: translate(0px, 0px)

@keyframes ctabounce1
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -12px)
  80%
    transform: translate(0px, 2px)
  100%
    transform: translate(0px, 0px)

@-webkit-keyframes ctabounce2
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -16px)
  80%
    transform: translate(0px, 2px)
  100%
    transform: translate(0px, 0px)

@-webkit-keyframes bounce-out
  0%
    transform: scale(0)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes bounce-out
  0%
    transform: scale(0)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)


@-webkit-keyframes menu-ani-bottom
  0%
    width: 12px
  20%
    width: 2px
  75%
    width: 21px
  100%
    width: 12px

@keyframes menu-ani-bottom
  0%
    width: 12px
  20%
    width: 2px
  75%
    width: 21px
  100%
    width: 12px


@-webkit-keyframes menu-ani
  0%
    width: 18px
  20%
    width: 2px
  80%
    width: 21px
  100%
    width: 18px

@keyframes menu-ani
  0%
    width: 18px
  20%
    width: 2px
  80%
    width: 21px
  100%
    width: 18px
