#blog-listing
  flex: 1
  background-color: white
  margin-left: 160px

  .col-2
    align-items: center
    margin-top: 100px
    background-color: white

  .listing-wrap
    +clearfix

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        // align-items: center
        margin-bottom: 12px
        color: rgba(0,0,0,0.4)
        // font-size: 28px

        .listing-thumb
          margin-right: 10px
          display: block
          background:
            image: url(https://fillmurray.lucidinternets.com/250/500)
            size: cover
            position: center
          // width: 25%
          float: left
          position: relative
          // overflow: hidden
          // opacity: 0
          transition: all 300ms ease-in-out
        a
          min-width: 100%
          font-size: 38px
          min-height: 500px

        .post-meta
          position: relative
          top: 0
          left: 0
          right: 0
          bottom: 0
          padding: 10px

          .post-excerpt
            color: rgba(0, 0, 0.4)

          a.post-title
            font-size: 42px

          .name
            font-size: 18px
            line-height: 1.2

          .date
            font-style: italic

@media(max-width: 680px)
  #blog-listing
    margin-left: 0

    .col-2
      margin: 0
