.section-clients
  position: relative
  margin-left: 160px
  overflow: hidden

  .home-cta
    background-color: $accent
    color: white

    &:hover
      background-color: $accent-light


  .col-50
    align-items: center
    margin-top: 10%

  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    top: 800px
    position: relative
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .face
    height: 80px
    width: 80px
    border-radius: 50%
    background:
      size: cover
      position: center
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer

  .bubble
    opacity: 0
    position: absolute
    left: 100%
    color: white
    margin-left: 10px
    bottom: 40%
    width: 350px
    background: rgba(black, 0.6)
    padding: 20px
    border-radius: 40px 40px 40px 1px
    border: 3px solid white
    pointer-events: none
    transition: all 0.2s cubic-bezier(0, 0.53, 0.34, 1.5)
    transform: scale(0)
    transform-origin: bottom left

  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

.clients-belt
  width: 100%
  position: relative


  .client-content
    font-size: 12px
    line-height: 1.5
    font-weight: 300
    margin-top: 100px
    position: relative
    display: none

    &.active-client
      +display(flex)
      justify-content: center
      align-items: center
      @extend %#{$animation}

  .client-unit
    max-width: 750px
    margin: 0 auto
    position: relative
    z-index: 1
    display: flex

    &.active-client
      +display(flex)
      @extend %#{$animation}

    .client-face
      min-width: 0
      text-align: center

      img
        max-width: 72px
        border-radius: 50%


      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

        display: none

        &.active-client
          +display(flex)
          @extend %#{$animation}

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

        display: none

        &.active-client
          +display(flex)
          @extend %#{$animation}





// Logos
.clients-logos
  position: relative
  z-index: 3
  max-width: 750px
  margin: 0px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .client-logo
    cursor: pointer
    margin: 0 20px 20px
    padding-bottom: 20px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-client
      opacity: 1
      border-bottom: 4px solid $accent


.client-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    fill: $accent



// Controls
.client-controls
  +position(absolute, 0px 0px 0px 0px)
  z-index: 2

  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer

    path
      fill: $accent

  .client-control-next
    +position(absolute, 50% 10px null null)

  .client-control-prev
    +position(absolute, 50% null null 10px)

// clients-mobile-nav
.clients-mobile-nav
  text-align: center
  position: relative
  z-index: 3
  display: none

  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $bgcolor
    margin: 0px 10px
    cursor: pointer

    &.active-client
      border-color: $accent




@media (max-width: 850px)

  .clients-logos
    +flex-wrap(wrap)

  .clients-belt
    overflow-x: hidden

    .client-unit.active-client
      display: block
      position: relative
      margin-left: auto
      left: auto

      .client-face
        margin-bottom: 30px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 6px

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block


@media (max-width: 680px)
  .section-clients
    margin-left: 0
    //
    .col-1
      min-height: 200px

    .home-lead
      text-align: center

    .faces
      margin: 0
      width: 350px * 5

    .face
      display: inline-block
      margin-right: 35px

    .bubble
      bottom: 100px
      left: 0px
      box-sizing: border-box
      margin-left: 0px

  .client-controls
    display: none
