#contact
  margin-left: 160px
  text-align: center

.social-links
  max-width: 500px
  margin: 0px auto 20px
  padding: 0 0 0 10px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    // background: $accent
    border: 1px solid #444
    +size(18px)
    line-height: 18px
    color: #444
    border-radius: 50%
    font-size: 12px
    text-align: center
    justify-content: center
    margin: 6px
    position: relative


    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 1px solid #444
      border-radius: 50%
      margin: -1px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  padding: 40px 10px
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto


@media (max-width: 680px)
  #contact
    margin-left: 0

  .social-links
    margin: auto
    padding: 0
    a
      +size(40px)
      line-height: 36px
      font-size: 24px
