footer
  margin-left: 160px
  @extend %background-image
  background-color: #eee

  .lockup
    padding: 50px 30px
    height: 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)

@media(max-width: 680px)
  footer
    margin-left: 0
