// header
//   @extend %background-image
//   background:
//     position: 30px 20px, 50% 50%
//     image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
//   padding-bottom: 50px
//
//
//   .logo
//     +size(50px)
//     float: left
//     margin: 10px 0 0 30px
//
//     path
//       fill: rgba(0,0,0,0.4)
//
//   nav
//     float: right
//     padding: 30px 30px 0
//     width: 500px
//
//     a
//       display: inline-block
//       margin-left: 14px
//
//       color: rgba(0,0,0,0.7)
//       @extend %small-bold
//
//       &:hover
//         color: rgba(0,0,0,1)
//
//   h1
//     text-align: center
//     font:
//       size: 72px
//       weight: 700
//     color: white
//     text-transform: uppercase
//     letter-spacing: 0.05em
//     margin-bottom: 20px
//     clear: both
//     padding-top: 100px
//
//
//     span
//       display: inline-block
//       padding: 0.2em 0.5em
//       // border:
//
//   .kicker
//     @extend %small-bold
//     text-align: center
//     letter-spacing: 0.05em
//     // color: white
//     line-height: 1
//
//
//   [type="submit"]
//     position: relative
//     background: $accent
//     color: white
//     font-size: 14px
//     text-transform: uppercase
//     width: 20%
//     border: none
//
//     transition: all 150ms linear
//
//     &:hover
//       background: $accent-light
//       transition: background 350ms ease-in-out
//       box-shadow: 1px 1px 2px rgba($accent-light, .2)

.home-wrap
  // display: flex
  // min-height: 100vh
.mobile-header-position
  display: none
  z-index: 2
  position: relative
  width: 100%
  background: white
  padding: 30px 0 20px
  transition: all 0.3s ease-in-out
  overflow: hidden


.mobile-nav
  ul
    list-style: none
    margin: 0
    padding: 0

    li
      text-align: center
      // margin-bottom: 12px
      margin-bottom: 24px
      color: rgba(0,0,0,0.7)
      color: #666
      font-size: 28px

      a:hover
        cursor: pointer
      a
        color: #666
        cursor: pointer
        transition: all 0.3s cubic-bezier(0, 0.53, 0.34, 1.5)
        justify-items: center

        &.toggle-section
          color: $accent

        .toggle-arrow
          justify-content: center
          position: absolute
          display: flex
          margin-left: 24px
          height: 40px
          width: 40px
          background:
            image: url(../img/arrow-right.svg)
            position: center
            repeat: no-repeat, no-repeat
            size: cover


header
  width: 135px
  display: flex
  background: #eee
  top: 0

  .social-links
    color: #666

  .header-position
    background: white
    position: fixed
    top: 0
    bottom: 0
    width: 160px
    display: flex
    flex-direction: column
    z-index: 2
    justify-content: space-between
    transition: all 250ms ease-in-out

    &.lift-nav
      box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2)


  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 80px
        color: rgba(0,0,0,0.7)
        color: #666
        display: inline-flex
        @extend %small-bold

        &:last-child
          margin-bottom: 0

        a:hover
          cursor: pointer
        a
          color: #666
          cursor: pointer
          transition: all 0.3s cubic-bezier(0, 0.53, 0.34, 1.5)
          &.toggle-section
            color: $accent

          .toggle-arrow
            position: absolute
            display: flex
            margin-left: -28px
            height: 22px
            width: 22px
            background:
                image: url(../img/arrow-right.svg)
                position: left
                repeat: no-repeat, no-repeat
                size: cover


        //     a
        //       display: inline-block
        //       margin-left: 14px
        //
        //       color: rgba(0,0,0,0.7)
        //       @extend %small-bold
        //
        //       &:hover
        //         color: rgba(0,0,0,1)
        //

  .logo
    +hide-text
    max-width: 140px
    color: $accent
    fill: $accent
    background:
      position: center
      size: contain
      image: url(../img/#{$logo-path})
      repeat: no-repeat
    height: 50px
    padding: 0 0
    margin: 20px 55px

  .mobile-nav-toggle
    width: 50px
    height: 50px
    align-items: center
    display: none
    cursor: pointer



    span,
    span:before,
    span:after
      content: ""
      display: block
      width: 100%
      height: 2px
      background: #444
      position: relative
      transition: all 0.3s ease-in-out

    span:before
      top: 15px
      background: #444


    span:after
      bottom: 17px
      background: #444


    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:before
      transform: rotate(-45deg)


@media (max-width: 680px)
  .mobile-header-position.is-open
    padding: 0
    height: 100%
    position: fixed
    margin-top: 100px
    display: flex
    flex-direction: column
    transform: translateY(0%)
    transition: all 0.3s ease-in-out
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    justify-content: space-between

    .social-links
      width: 100%
      // display: block

  header
    width: auto
    padding: 0 10px
    display: block

    .social-links
      color: #666
      display: none

    .header-position
      width: 100%
      height: 100px
      position: fixed
      top: auto
      margin-left: -10px
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav, .copyright
      display: none

    .logo
      height: 50px
      width: 50px
      margin: 0px 10px

    .mobile-nav-toggle
      padding: 10px
      display: flex

    a
      color: #666
      cursor: pointer



// @media (max-width: 640px)
  // header
  //   background:
  //     position: 50% 20px, 50% 50%
  //
  //   nav
  //     float: none
  //     text-align: center
  //     padding-top: 90px
  //     width: auto
  //
  //   [type="submit"]
  //     background: $accent
  //     color: white
  //     font-size: 12px
  //     text-transform: uppercase
  //     width: 20%
  //     transition: all 150ms linear
  //
  //
  //     &:hover
  //       background: $accent-light
  //       transition: background 350ms ease-in-out
  //       box-shadow: 1px 1px 2px rgba($accent-light, .2)
  //
  //   h1
  //     padding-top: 0px
