.page-content
  margin-left: 160px
  padding: 30px 0

  .wrapper
    max-width: -webkit-calc(800px - (30px * 2))
    max-width: calc(800px - (30px * 2))
    margin-right: auto
    margin-left: auto
    padding-right: 10px
    padding-left: 10px

  .post-header
    margin-bottom: 30px
    background-color: white
    display: block
    width: 100%

    .post-title
      font-size: 42px
      letter-spacing: -1px
      line-height: 1

    .post-meta
      font-size: 14px
      color: #828282

  .post-content
    margin-bottom: 30px
    counter-reset: section

@media(max-width: 680px)
  .page-content
    margin-top: 50px
    margin-left: 0
