#search
  background-color: white
  margin-left: 160px
  margin-top: 100px

  .col-2
    background-color: white
    margin: 0

  .search-wrap
    display: block
    align-items: center
    padding: 20px

    input
      padding: 10px
      width: 96%


@media(max-width: 680px)
  #search
    margin-left: 0px
