#youtube
  flex: 1
  margin-left: 160px

  .col-1
    background: none
    position: relative
    margin-top: 50px
    min-width: 450px
    min-height: 600px
    display: flex
    flex-direction: column
    justify-content: center

    @media(max-width: 1440px)
      min-height: 500px

    @media(max-width: 1100px)
      min-height: 400px
      min-width: 350px

    @media(max-width: 895px)
      min-height: 350px
      min-width: 300px

    @media(max-width: 795px)
      min-height: 250px
      min-width: 200px

  .flex
    // mwidth: 500px
    // display: flex

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transition: all 0.3ms ease-in-out
    transform: scale(1.4)

    iframe
      position: absolute
      top: 12%
      left: 0
      width: 100%
      height: 74%
      border: none

    @media(max-width: 795px)
      transform: scale(1.4)

    @media(max-width: 895px)
      transform: scale(1.4)

    @media(max-width: 1100px)
      transform: scale(1.4)

    @media(max-width: 1440px)
      transform: scale(1)


.home-lead
  font-size: 36px
  line-height: 1.1
  font-weight: bold

.split
  opacity: 0
  will-change: transform

.video-strip
  position: absolute
  margin: -50px 0
  top: 0
  width: 100%
  height: calc(100% + 100px)
  opacity: 0.88
  background:
    image: url(../img/video-strip.png)
    position: center top
    repeat: repeat-y
    size: 70%

  @media(max-width: 1100px)
    background:
        size: 65%

  @media(max-width: 895px)
    background:
        size: 60%

  @media(max-width: 795px)
    background:
        size: 55%

@media (max-width: 680px)
  #youtube
    margin-left: 0
    padding-top: 1px

    .home-lead
      text-align: center
      font-weight: bold

    .video-strip
      display: none

    .col-1
      height: auto
      display: block
      padding: 0px
      min-width: auto
      min-height: auto

      &:last-child
        padding: 0px



// Variables
$primary-color: #ff0000
$primary-hover: #cc0000
$background-gray: #f5f5f5
$max-width: 560px
$border-radius: 8px
$transition-speed: 0.3s

// Mixins
@mixin absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin box-shadow-default
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

@mixin box-shadow-light
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Video container
.video-container
    position: relative
    width: 100%
    max-width: $max-width
    margin: 20px auto
    background: #000
    border-radius: $border-radius
    overflow: hidden
    @include box-shadow-default

// Video placeholder
.video-placeholder
    position: relative
    padding-top: -2%
    margin-top: -10%
    background-color: $bgcolor
    padding-bottom: 76% // 16:9 aspect ratio
    background: #000
    cursor: pointer

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

// Play button
.play-button
    @include absolute-center
    @include flex-center
    width: 80px
    height: 80px
    background: rgba($primary-color, 0.9)
    border-radius: 50%
    transition: all $transition-speed

    &:hover
        background: rgba($primary-color, 1)
        transform: translate(-50%, -50%) scale(1.1)

    &::after
        content: ''
        width: 0
        height: 0
        border-left: 25px solid white
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        margin-left: 5px

// Video iframe
.video-iframe
    position: absolute
    top: 20px
    left: 0
    width: 100%
    height: 80%
    border: none

// Loading state
.loading
    @include absolute-center
    color: white
    font-size: 18px
    text-align: center

// Spinner
.spinner
    border: 4px solid rgba(255, 255, 255, 0.3)
    border-top: 4px solid white
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 1s linear infinite
    margin: 0 auto 10px

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

// Error state
.error
    @include absolute-center
    color: white
    text-align: center
    margin-bottom: 20px
    padding: 50px

// Retry button
.retry-button
    background: $primary-color
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    margin-bottom: 20%
    transition: background $transition-speed

    &:hover
        background: $primary-hover

// Info section
.info
    max-width: $max-width
    margin: 20px auto
    padding: 15px
    background: white
    border-radius: $border-radius
    @include box-shadow-light
