.post-thumb
  margin-right: 10px
  display: block
  background:
    image: url(https://fillmurray.lucidinternets.com/250/500)
    size: cover
    position: center
  // width: 25%
  float: left
  position: relative
  // overflow: hidden
  // opacity: 0
  transition: all 300ms ease-in-out
  min-width: 100%
  font-size: 38px
  min-height: 500px
