.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em
  line-height: 1.25
  box-shadow: 0px 35px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)
  transition: all 0.15s ease-in-out
  border-radius: 8px

  &:hover
    box-shadow: 0px 40px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)
    margin-top: -5px

.work-cta
  font-size: 28px
  display: block
  background: $bgcolor
  text-align: center
  padding: 0.4em
  top: 0
  line-height: 1.25
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1) inset
  transition: all 0.15s ease-in-out
  border-radius: 8px

  span,
  span:before,
  span:after
    margin-top: 0


  &:hover
    background: rgba($bgcolor, 0.6)
    color: $accent
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2) inset

  &:hover span
    margin-top: 3px
