.flex-video
  // background-size: cover
  // -moz-background-size: cover
  // -webkit-background-size: cover
  // background-position: center
  // background-repeat: no-repeat
  overflow: hidden
  height: 0
  padding-bottom: 55%
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
